# Sitecore.Commerce.AlgoliaSearchConnector

./: Customer.Sample.Solution.sln  Plugin.Commerce.Search.Algolia.sln  README.md
Sitecore.Commerce.Search.AlgoliaConnector/: AlgoliaContextCommand.cs  AlgoliaPipelineExtensions.cs  ConfigureSitecore.cs  Helper.cs  Plugin.Commerce.Search.Algolia.csproj
Sitecore.Commerce.Search.AlgoliaConnector/Blocks/: CreateFilterListForQueryBlock.cs  DeleteAllArtifactStoreDocumentsBlock.cs  DeleteIndexBlock.cs  DeleteIndexDocumentsBlock.cs  DoesSearchIndexExistBlock.cs  FullIndexCompletedBlock.cs  FullIndexStartedBlock.cs  GetIndexBlock.cs  IncrementalIndexCompletedBlock.cs  IncrementalIndexStartedBlock.cs  InitIndexBlock.cs  InitializeAlgoliaCatalogIndexingViewBlock.cs  InitializeAlgoliaCategoryIndexingViewBlock.cs  InitializeAlgoliaSellableItemIndexingViewBlock.cs  InitializeIndexDocumentsBlock.cs  InitializeIndexingViewBlockBase.cs  ListIndexesBlock.cs  MergeOrAddIndexDocumentsBlock.cs  ParseQueryTermBlock.cs  PrepareAlgoliaIndexBlock.cs  QueryDocumentsBlock.cs
Sitecore.Commerce.Search.AlgoliaConnector/Models/: AlgoliaIndex.cs  AlgoliaSearchResultsResponse.cs  FullIndexUpdateStatus.cs  ListIndexesResponse.cs  SearchParameters.cs
Sitecore.Commerce.Search.AlgoliaConnector/Policies/: AlgoliaSearchPolicy.cs
